{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2025", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "src",
    "*.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
